<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 30px;
            background-color: rgb(79, 187, 187);
            font-size: 3em;
            font-weight: bold;
            color: aliceblue;
        }
        nav{
            display: flex;
            justify-content: flex-end;
        }
        nav a{
            text-decoration: none;
            padding: 15px;
            background-color: rgb(100, 85, 189);
            color: black;
        }
        nav a:hover{
            background-color: rgb(35, 22, 109);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>Flexbox - Alineado a la izquierda</header>
    <nav>
        <a href='#'>Enlace  1</a>
        <a href='#'>Enlace  2</a>
        <a href='#'>Enlace  3</a>
        <a href='#'>Enlace  4</a>
    </nav>
</body>
</html>