<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 30px;
            background-color: rgb(79, 187, 187);
            font-size: 3em;
            font-weight: bold;
            color: aliceblue;
        }
        nav{
            display: flex;
            background-color: rgb(100, 85, 189);
        }
        nav a{
            text-decoration: none;
            padding: 15px;
            
            color: black;
        }
        nav a:hover{
            background-color: rgb(35, 22, 109);
            color: aliceblue;
        }

        section{
            display: flex;
            background-color: darkolivegreen;
        }

        article{
            padding: 10px;
            text-align: center;
            width: 100%;
            width: 320px;

        }

        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }

        img{
            width: 100%;
        }

        div{
            width: 600px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer{
            display: flex;
        }

        footer div{
            width: 200px;
            text-align: center;

        }

        #redes{
            display: flex;
            justify-content: center;
        }
        #redes img{
            width: 50px;
        }
    </style>
</head>
<body>
    <header>CUBIX</header>
    <nav>
        <a href='#'>Enlace  1</a>
        <a href='#'>Enlace  2</a>
        <a href='#'>Enlace  3</a>
        <a href='#'>Enlace  4</a>
    </nav>
    <div>
        <img src="ima5.jpg">
    </div>

    <section>
        <article>
            <img src="ima1.jpg">

            <p>rfgyrbybqorevboqebrqorqylrvrvrvrv

            </p>
        </article>

        <article>
            <img src="ima2.webp">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvr

            </p>
        </article>

        <article>
            <img src="ima3.jpg">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvr

            </p>
        </article>

        <article>
            <img src="ima4.jpg">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvrv


            </p>
        </article>
    </section>
    <div id="redes">
        <img src="insta.webp">
        <img src="face.png">
        <img src="twi.png">
    </div>
    <footer>
        <div>
            <h1>Columna 1</h1>
            <ul>
                <li>hnggfg</li>
                <li>sfgnfgn</li>
                <li>sfgbfgn</li>
            </ul>
        </div>
        <div>
            <h1>Columna 2</h1>
            <ul>
                <li>fgnfg</li>
                <li>sfnsn</li>
                <li>sgnfgfgn</li>
            </ul>
        </div>
        <div>
            <h1>Columna 3</h1>
            <ul>
                <li>sfgnfgnn</li>
                <li>fgfgfgn</li>
                <li>gfgnumkt</li>
            </ul>
        </div>
    </footer>
</body>
</html>