<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 20px;
            text-align: right;
            font-size: 2em;
            background-color: black;
            color: white;
        }

        section{
            display: flex;
        }

        article{
            padding: 10px;
            text-align: center;
            width: 100%;
            flex-wrap: wrap;
        }

        #articulo-1{
            background-color: azure;
        }

        #articulo-2{
            background-color:brown
        }

        #articulo-3{
            background-color:aqua;
        }

        p{
            text-align: justify;
        }

        h1{
            text-align: center;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Viajes</header>
    <section>
        <article id="articulo-1">
            <h1>Un paseo por el viejo Oporto</h1>
            <img src="ima1.jpg">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
                rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
            </p>
        </article>

        <article id="articulo-2">
            <h1>Polonia, un país por descubrir</h1>
            <img src="ima2.webp">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
                rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
            </p>
        </article>

        <article id="articulo-3">
            <h1>Malta, la isla mediterránea por conocer</h1>
            <img src="ima3.jpg">
            <p>rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
                rfgyrbybqorevboqebrqorqylrvrvrvrvrvqeyivbqryebvq
                evrevqerveveqvbrbneyneyeynynynynynytnynytneneyn
            </p>
        </article>
    </section>
</body>
</html>